<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane stylesheets="@validation.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SendController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="90.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="110.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Ime: ">
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <TextField prefHeight="25.0" prefWidth="105.0" GridPane.columnIndex="1" />
      <Label text="Prezime:" GridPane.rowIndex="1">
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Adresa:" GridPane.rowIndex="2">
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <Label text="Grad:" GridPane.rowIndex="3">
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <Label text="Poštanski Broj:" GridPane.rowIndex="4">
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="pBrojField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   </children>
</GridPane>
